<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\diskdrive.png" />
    <None Remove="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Marois.Framework.Core\Marois.Framework.Core.Utilities\Marois.Framework.Core.Utilities.csproj" />
    <ProjectReference Include="..\Marois.Frameworo.Core.Controls.Shared\Marois.Framework.Core.Controls.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\diskdrive.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
